<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
   <title>Rostislav</title>
</head>
<body>

<table cellspacing="30">
    <tr>
        <td>
            <img src="2020.jpg" width="200" alt="photo">
        </td>
        <td>
            <h1>Ростислав</h1>
            <p><em>Начинающий <strong> разработчик</strong></em></p>
            <p>Другая инфрмация</p>
        </td>
    </tr>
</table>

<hr>
<h2>
    Обратная связь
</h2>
<form>
    <label for="name">Ваше имя</label>
    <input type="text" id="name"
    placeholder="Введите ваше имя"> 

    

    <label for="email">Ваш email</label>
    <input type="text" id="email"
    placeholder="Введите ваш email"> 

    <input type="submit" value="связь">


</form>

<h2>Соц сети</h2>
<ul type="square">
    <li><a href="https://vk.com/rs_tslv" target="_blank">vk</a></li>
    <li>002</li>
    <li>003</li>
</ul>

<h2>Хобби</h2>
<ol>
    <li>3d</li>
    <li>разработка</li>
    <li>курить кальян</li>
</ol>

<h2>
опыт работы
</h2>
<table>

    <tr>
        <th>компания</th>
        <th>должность </th>
        <th>год</th>
    </tr>
    <tr>
        <td>название компании 1</td>
        <td>должнасть 11111111</td>
        <td>периуд работы 1111</td>
    </tr>
    <tr>
        <td>название компании 222222</td>
        <td>должнасть 2</td>
        <td>периуд работы 2</td>
    </tr>
</table>

<h2>Ссылка на урок</h2>

<hr>

<a href="Youtube.html">Ссылка на курсы</a>

</body>
</html>